<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Democracy must win</title>
    <link rel="stylesheet" href="/css/game.css" />
  </head>
  <body>
    <canvas width="600" height="400" id="game"></canvas>
    <script src="/js/donald.js"></script>
    <script src="/js/enemy.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
