<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donald Wild Hunt</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="splash">
      <h1 class="fade-in">When Democracy is at stake there is only one man that can protect us all</h1>
    </div>
    <div class="america">
      <h2>Donald Wild Hunt</h2>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/american-flag-etiquette-1558469527.jpg?crop=1xw:0.75xh;center,top&resize=1200:*" alt="USA">
      <button><a href="game.html"> Defend your DEMOCRACY!</button>
    </div>
    <script src="./js/splash.js"></script>
  </body>
</html>