*{
    padding: 0px;
    margin: 0px;
}

.splash{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 200;
  color: white;
  text-align: center;
  line-height: 90vh;
}

.splash.display-none{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: -10;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: all 1s;
}

@keyframes fadeIn{
  to{
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

img{
  height: 101vh;
}

h2 {
  position: absolute;
  background: none;
  top: 21rem;
  left: 32rem;
  font-size: 4rem;
}

button {
  width: 260px;
  height: 60px;
  font-size: 1rem;
  font-weight: 600;
  position: absolute;
  top: 27rem;
  left: 41rem;
  border-radius: 10px;
  text-decoration: none;
  background-color: #0037eb;
  color:#FFFFFF;
  text-align: center;
}

button:hover {
    background-color:#e71717e5;
    color: black;
  }

a {
  text-decoration: none;
  color: #FFFFFF;
}